{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for sms based browser",
  "main": "index.js",
  "author": "Marcin Lasak",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "html-minifier": "^3.5.20",
    "pretty-bytes": "^5.1.0",
    "puppeteer": "^1.9.0"
  }
}
